<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Overview"
        android:icon="@drawable/beehive" />

    <item android:id="@+id/nav_data"
        android:title="Data Entry"
        android:icon="@drawable/server_solid" />

    <item android:id="@+id/nav_analytics"
        android:title="Analysis"
        android:icon="@drawable/chart_simple_solid" />

    <item android:id="@+id/nav_admin"
        android:title="Admin"
        android:icon="@drawable/admin_with_cogwheels" />

</menu>