<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.ChangeAllActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/treatUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:text="Change all colony treatment"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationCurrentTreat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Select Current Location"
            app:boxCornerRadiusBottomEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusTopStart="10sp"
            app:boxStrokeColor="@color/stroke"
            app:hintTextColor="@color/green"
            app:hintEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/locationListCurrentTreat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:text="Treatments (Select all that apply):"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/treatsChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:text="Oxalic Sublimation"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Oxalic Drench"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Oxalic Acid Pad"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Formic Acid Pad"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Formic Pro Gel Pack"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Antibiotic"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Apivar"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Horsetail Tea"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Other"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeTreat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:text="Change Treatment"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:cornerRadius="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:text="Change all colony Feed"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationCurrentFeed"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Select Current Location"
            app:boxCornerRadiusBottomEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusTopStart="10sp"
            app:boxStrokeColor="@color/stroke"
            app:hintTextColor="@color/green"
            app:hintEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/locationListCurrentFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="Feed (Select all that apply) :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/feedChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/feederFull"
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:text="Inside Feeder Full"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/feederHalf"
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Inside Feed Half"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/barrelFeed"
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Barrel Feed"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/pattySingle"
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Pollen Patty – single"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/pattyDouble"
                style="@style/Theme.ChipsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Polly Patty - double"
                android:textSize="16sp"
                app:checkedIconEnabled="true" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:text="Change Feed"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:cornerRadius="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:text="Change all colony location"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationCurrent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Select Current Location"
            app:boxCornerRadiusBottomEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusTopStart="10sp"
            app:boxStrokeColor="@color/stroke"
            app:hintTextColor="@color/green"
            app:hintEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/locationListCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationNew"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Select New Location"
            app:boxCornerRadiusBottomEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusTopStart="10sp"
            app:boxStrokeColor="@color/stroke"
            app:hintTextColor="@color/green"
            app:hintEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/locationListNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:text="Change Location"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:cornerRadius="12dp" />

    </LinearLayout>

</RelativeLayout>