<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.ColonyAnalysisActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/layy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/colonyID"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Select Colony ID"
          app:boxCornerRadiusBottomEnd="10sp"
          app:boxCornerRadiusBottomStart="10sp"
          app:boxCornerRadiusTopEnd="10sp"
          app:boxCornerRadiusTopStart="10sp"
          app:boxStrokeColor="@color/stroke"
          android:layout_weight="1"
          app:hintEnabled="true"
          app:hintTextColor="@color/green">

          <AutoCompleteTextView
              android:id="@+id/colonyIdLIst"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

      </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        app:strokeWidth="0dp"
        android:layout_marginStart="10dp"
        app:cardBackgroundColor="@color/green">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_search_24"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:tint="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colonyRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layy"
        tools:listitem="@layout/queen_source" />

</RelativeLayout>