<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragments.AdminFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/honey"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/baloo"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="Admin"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/bee" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:padding="12dp"
                android:text="Manage Location"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@color/grey"
                app:cornerRadius="12dp"
                app:icon="@drawable/round_location_on_24"
                app:iconPadding="12dp"
                app:iconTint="@color/black"
                app:rippleColor="@color/honey_light" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/colony"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:padding="12dp"
                android:text="Add New Colony"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@color/grey"
                app:cornerRadius="12dp"
                app:icon="@drawable/beehive"
                app:iconPadding="12dp"
                app:iconTint="@color/black"
                app:rippleColor="@color/honey_light" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>