<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/honey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:fontFamily="@font/baloo" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/black"
            android:layout_marginStart="12dp"
            android:src="@drawable/bee" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/honey_drop" />

        <View
            android:layout_width="10dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/honey_drop" />

        <View
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/honey_drop" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:fontFamily="@font/baloo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colonies"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>